<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ювелирная мастерская</title>
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>
<body>
    <section>
        <header>
            <div class="top-box">
                <img src="images/logo.jpg" href="#"  class="logo-box" alt="LOGO"></img>
            </div>
            <div class="top-box">
                <div class="color-box"></div>
            </div>
            <div class="top-box">
                <img src="images/ring1.png" class="big-box"></img>
            </div>
            <div class="top-box">
                <nav>
                    <div class="wrap">
                        <div  class="nav-box"><div class="bot-line"><a href="index.html" style="text-decoration: none";>main</a></div></div>
                        <div  class="nav-box"><a href="index.html" style="text-decoration: none">our works</a> </div>
                        <div  class="nav-box"><a href="index.html" style="text-decoration: none">styles</a> </div>
                        <div  class="nav-box"><a href="index.html" style="text-decoration: none">about us</a> </div>
                        <div  class="nav-box"><a href="index.html" style="text-decoration: none">contacts</a> </div>
                    </div>
                </nav>
            </div>
            <div class="top-box">
                <nav>
                    <ul class="wrap-1">
                        <li class="icon-box"><a href="https://vk.com/" target="_blank"><img src="images/1.jpg" height="20px" width="20px"></img></a></li>
                        <li class="icon-box"><a href="https://vk.com/" target="_blank"><img src="images/2.jpg" height="20px" width="20px"></img></a></li>
                        <li class="icon-box"><a href="https://vk.com/" target="_blank"><img src="images/3.png" height="20px" width="20px"></img></a></li>
                    </ul>
                </nav>
            </div>

        </header>
    </section>
    <section>
        <article>
            <div>
                <h2 class="hello">Welcome to our jewelry <span><img src="images/heart.png" width="20px"></span> workshop</h2>
                
            </div>
            <div>
                <h2 class="logo-wow">diamond</h2>
            </div>
            <div>
                <h3 class="text-body">Located in Krasnodar’s vibrant Red Street neighbourhood, we believe that jewellery is a unique symbol for timeless love and individuality. Our team specializes in working with you to create custom bespoke engagement rings and wedding bands.</h3>
            </div>
        </article>
        <section>
           <div>
                <form method="post" action="#">
                    <div>
                        <input type="submit" class="btm" value="order call">
                    </div>
                </form>
            </div>
            <div><h2 class="logo-wow-2">diamond</h2></div>
        </section>
    </section>
    <section>
        <div>
            <h1 class="w-box">Our Work</h1>
        </div>
        <div class="box">
            <div>
                <img class="box-img" src="images/ring2.jpeg" alt="diamond2">
            </div>
        </div>
        <div class="box">
            <div>
                <img class="box-img" src="images/ring4.jpg" alt="diamond4">
            </div>
        </div>
        <div class="box">
            <div>
                <img class="box-img" src="images/ring5.jpg" alt="diamond5">
            </div>
        </div>
        <div>
            <a href="#" class="v-box">view all</a>
        </div>
        <div class="layout">
            <nav>
                <div class="wrap-btm">
                    <div  class="nav-box"><a href="index.html" style="text-decoration: none">process</a> </div>
                    <div  class="nav-box"><a href="index.html" style="text-decoration: none">feedback</a> </div>
                    <div  class="nav-box"><a href="index.html" style="text-decoration: none">FAQ</a> </div>
                </div>
            </nav>
        </div>
    </section>
</body>
</html>